html {
    font-size: 1rem;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: burlywood;
}

header {
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin: 0;
    color: white;
}

nav {
    background-color: coral;

    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    position: relative;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
   float: left;
}

nav ul li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 0.5rem;
    text-decoration: none;
    margin-right: 3rem;
}

nav ul li a:hover, .dropdown:hover .dropbtn {
    background-color: darkblue;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 10rem;
    box-shadow: 1rem 1rem 1rem 0rem rgba(0,0,0,0.2);
    z-index: 1;
    
}

.dropdown-content a {
    color: black;
    padding: 1rem 1rem;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

aside {
    background-image: url(../images/d7958c93fc99ac3591cd8835d63bb999.jpg);
    background-repeat: no-repeat;
    width: 25rem;
    float: right;
    position: relative;
    background-size: cover;
    padding: 0 1rem 1rem 1rem;
    height: fit-content;
    display: flex;
    flex: 1;
    min-height: 75rem;
}
aside a{
    color: white;
    text-decoration: none;
}

aside ul {
    list-style-type: none;
    padding-left: 0;
}

aside li{
    line-height: 3rem;
    padding-left: 1rem; 
    font-weight: bold; 
    text-decoration: none;
}

footer {
    text-align: center;
    padding: 1rem;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}
section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.6rem;
    padding: 0rem;
    width: 60%;
}

section img {
    width: 100%;
    height: auto;
    border: 0.3rem solid #333;
    border-radius: 1rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    clip-path: polygon(10% 0%, 90% 0%, 100% 10%, 100% 90%, 90% 100%, 10% 100%, 0% 90%, 0% 10%);
}
body {
    font-family: Arial, sans-serif;
    background-color: bisque;
}
.navbar {
    background-color: brown;
    text-align: center;
}
.structural{
    text-align: center;
}
.navbar-brand {
    color: #ffffff ;
}
.navbar-nav .nav-link {
    color: black ;
    padding: 1rem 2rem;
    transition: background-color 0.3s, color 0.3s;
}
.navbar-nav .nav-link:hover {
    background-color: indigo;
    color: #ffffff ;
    border-radius: 1rem;
}
.navbar-nav .nav-link.active {
    
    color:white ;
    border-radius: 1rem;
}
.navbar-nav {
    margin: 0 auto; 
}
.navbar-nav a{
    border: darkblue solid ;
    background-color:coral;
    color: black;
}
.navbar .nav-item{
    margin-right: 2rem;
}

#footer {
    background-color: brown;
    color: white;
    padding: 4rem 0; 
    text-align: center;
}
#footer p {
    margin: 0;
    font-size: 2rem;
}

input[type="text"],
input[type="email"],
input[type="submit"],
select,
option {
    width: 50%;
    display: block;
    height: 2rem;
}

input[type="radio"], input[type="checkbox"]{
    height: 2em;
    width: 2em;
}select,
option,
label,
legend,
input[type="submit"] {
    font-size: 1.5rem;
    font-weight: bold;
    font-variant: small-caps;
}

textarea{
    width: 50%;
    display: block;
}
fieldset{
    border: none;
}

form{
    border: 1rem dashed brown;
    padding: 5px;
    height: 50%;
    width: 65%;
    margin: 1rem;
}
form > div,
form > fieldset {
    margin-bottom: 2rem;
}
header,
footer {
  background-color: #8b140b;
  background-image: linear-gradient(#ff0000, #8b140b, #ff0000);
  padding: 0.5rem 0;
  text-align: center;
  color: white; 
}

.shape-image {
    float: left;
    shape-outside: circle(50%);
    width: 20rem;
    height: 20rem;
    margin: 0 1rem 1rem 0;
    clip-path: circle(50%);
}

main p {
    font-size: 1rem; 
    line-height: 1.5rem;
}
main{
    width: 70%;
    position: relative;
    margin: 1rem;
}

@media (max-width: 840px) {
    main{
        grid-template-columns: 1fr;
        flex: 1rem;
    }
    html {
        font-size: 1rem;
    }

    header h1 {
        font-size: 1.75rem;
    }

    nav ul li a, .dropbtn {
      padding: 0.625rem 0.75rem;
    }

    aside {
        background-image: url(../images/b4a28fa08082bb18e7e4099f65d0e6d7.jpg);
        background-repeat: no-repeat;
        flex: 0 2 100%;
        width: 40%;
        
    }
    .index img{
        width: 50%;
        height: 30%;
    }

    section {
        grid-template-columns: repeat(2, 1fr);
        width: 25rem;
    }
    iframe{
        width: 50%;
        height: 30%;
    }
}

@media (max-width: 550px) {
    html {
        font-size: 1rem;
    }
    section {
        grid-template-columns: repeat(2, 1fr);
        width: 20rem;
    }

    header h1 {
        font-size: 1.5rem; 
    }

    nav ul li a, .dropbtn {
        padding: 0.625rem 0.75rem;
    }

    aside {
        background-image: url(../images/6.jpg);
        background-repeat: no-repeat;
        width: 30%;
    }

   
    } .gallery-grid {
        grid-template-columns: 1fr;
    .index img{
        width: 50%;
        height: 30%;
}
    iframe{
        width: 35%;
        height: 20%;
    }
}